# SSM_CRUD

./: README.md  pom.xml
src/main/java/com/jelly/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/jelly/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/jelly/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/jelly/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/jelly/crud/util/: Msg.java
src/main/resources/: db.properties  mybatis-config.xml  ssm_crud.sql
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/spring/: applicationContext.xml  dispatcherServlet-servlet.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: index.crud.js
src/test/java/com/jelly/crud/dao/: ArraryListTest.java
